{
  "tasks": {
    "build": "deno run -A npm:@remix-run/dev vite:build",
    "deploy": "deployctl deploy --prod --include=deno.json,deno.lock,build,package.json,server --project=<your deno deploy project> ./server.production.ts",
    "dev": "deno run -A npm:@remix-run/dev vite:dev",
    "format": "deno fmt",
    "lint": "deno lint && deno run -A npm:eslint .",
    "start": "deno serve -A --parallel ./server.production.ts",
    "typecheck": "deno check '**/*' && deno run -A npm:typescript/tsc",
    "typegen": "deno types > ./app/deno.d.ts"
  },
  "exclude": ["app/", "build/"],
  "fmt": { "exclude": ["!app/"] },
  "nodeModulesDir": "manual",
  "imports": {
    "@std/http": "jsr:@std/http@^1.0.8",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/text": "jsr:@std/text@^1.0.7",
    "~/": "./app/"
  }
}
